# DATN-backend-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/init/: 01-create-schemas.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml
services/: README.md
services/ai-nlp-service/: pom.xml
services/ai-nlp-service/model/: skills_dict.json
services/ai-nlp-service/src/main/java/com/backend/ai_nlp_service/: AiNlpServiceApplication.java
services/ai-nlp-service/src/main/java/com/backend/ai_nlp_service/config/: RestClientConfig.java
services/ai-nlp-service/src/main/java/com/backend/ai_nlp_service/controller/: NlpController.java
services/ai-nlp-service/src/main/java/com/backend/ai_nlp_service/dto/: CvNlpResult.java  JobSkillRequest.java  NormalizedLocation.java  ProcessCvRequest.java  ProcessPostRequest.java  ProcessPostResponse.java
services/ai-nlp-service/src/main/java/com/backend/ai_nlp_service/enums/: ImportanceLevel.java
services/ai-nlp-service/src/main/java/com/backend/ai_nlp_service/service/: JobNlpService.java  MapboxGeocodingService.java  NlpService.java  ProvinceResolver.java  SkillExtractor.java
services/ai-nlp-service/src/main/resources/: application.yaml  skills_dict.json
services/ai-nlp-service/src/test/java/com/backend/ai_nlp_service/: AiNlpServiceApplicationTests.java
services/applying-service/: pom.xml
services/applying-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_user_accounts.sql  V3__create_refresh_tokens.sql
services/cv-service/: .gitignore  pom.xml
services/cv-service/src/main/resources/: application.properties  application.yml
services/job-service/: pom.xml
services/job-service/src/main/resources/: application.yml
services/matching-service/: pom.xml
services/matching-service/src/main/java/com/backend/matching_service/: MatchingServiceApplication.java
services/matching-service/src/main/java/com/backend/matching_service/config/: InternalHeaderAuthFilter.java  SecurityConfig.java
services/matching-service/src/main/java/com/backend/matching_service/controller/: InternalEventController.java  MatchingClientController.java
services/matching-service/src/main/java/com/backend/matching_service/dto/: JobMatchResult.java  JobMatchingRequest.java  JobMatchingResponse.java  abc.java
services/matching-service/src/main/java/com/backend/matching_service/dto/ingest/: CvNormUpdatedEvent.java  JobNormUpdatedEvent.java
services/matching-service/src/main/java/com/backend/matching_service/entity/: CvNormSnapshotEntity.java  JobNormSnapshotEntity.java
services/matching-service/src/main/java/com/backend/matching_service/repository/: CvNormSnapshotRepository.java  JobNormSnapshotRepository.java
services/matching-service/src/main/java/com/backend/matching_service/service/: MatchingService.java  MatchingServiceImpl.java  NormSnapshotIngestService.java
services/matching-service/src/main/resources/: application.yaml
services/matching-service/src/test/java/com/backend/matching_service/: MatchingServiceApplicationTests.java
services/message-service/: .gitignore  API_WebSocket_Docs.md  README.md  pom.xml
services/message-service/src/main/java/com/backend/message_service/: MessageServiceApplication.java
services/message-service/src/main/java/com/backend/message_service/client/: ProfileFeignClient.java
services/message-service/src/main/java/com/backend/message_service/config/: InternalHeaderAuthFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
services/message-service/src/main/java/com/backend/message_service/controller/: ConversationController.java  MessageController.java  ReactionController.java
services/message-service/src/main/java/com/backend/message_service/dto/: WebSocketEvent.java  abc.java
services/message-service/src/main/java/com/backend/message_service/dto/request/: CreateReactionRequest.java  FindConversationRequest.java  SendMessageRequest.java
services/message-service/src/main/java/com/backend/message_service/dto/response/: ApiResponse.java  ConversationResponse.java  MessageResponse.java  ReactionResponse.java  UserBasicInfoResponse.java  UserResponse.java
services/message-service/src/main/java/com/backend/message_service/entity/: Conversation.java  Message.java  MessageType.java  Reaction.java  User.java
services/message-service/src/main/java/com/backend/message_service/enums/: MessageType.java  ReactionType.java
services/message-service/src/main/java/com/backend/message_service/repository/: ConversationRepository.java  MessageRepository.java  ReactionRepository.java  UserRepository.java
services/message-service/src/main/java/com/backend/message_service/service/: ConversationService.java  MessageService.java  ReactionService.java  S3FileStorageService.java
services/message-service/src/main/java/com/backend/message_service/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  ReactionServiceImpl.java
services/message-service/src/main/resources/: application.properties  application.yml
services/message-service/src/main/resources/db/migration/: V1__Init_Schema.sql
services/message-service/src/main/resources/static/: STOMP_Client.html  index.html  index2.html
services/message-service/src/test/java/com/backend/message_service/: MessageServiceApplicationTests.java
services/profile-service/: pom.xml
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/db/migration/: V1__init_profile_schema.sql  V2__seed_skills.sql
services/skill-service/: pom.xml
services/skill-service/src/main/resources/: application.yml
services/skill-service/src/main/resources/db/migration/: V1__create_skill_schema.sql  V2__create_skill_categories.sql  V3__create_skills.sql
services/user-service/: pom.xml
(+281 files in other folders)
