
server.port=8091
spring.application.name=cv-service


spring.datasource.url=jdbc:postgresql://localhost:5432/intern_network
spring.datasource.username=duke
spring.datasource.password=duke


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

# (Optional) Format các câu l?nh SQL cho d? ??c h?n
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=a8e33b4cd23905e1cfdac93858f74db34770b55e2bcb95a7d70563fd54c16b0b