
server.port=8091
spring.application.name=cv-service


spring.datasource.url=jdbc:postgresql://localhost:5432/intern_network
spring.datasource.username=duke
spring.datasource.password=duke


spring.jpa.hibernate.ddl-auto=create

# Giúp Hibernate t?o ra các câu l?nh SQL t?i ?u cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional but Recommended) Hi?n th? các câu l?nh SQL mà Hibernate th?c thi trong console
# R?t h?u ích cho vi?c debug
spring.jpa.show-sql=true

# (Optional) Format các câu l?nh SQL cho d? ??c h?n
spring.jpa.properties.hibernate.format_sql=true